<!DOCTYPE html>
<html>

<head>
    <title> Maria Motaher </title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
    <header>
        <h1 >Maria Motaher</h1>
    </header>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Bugatti_Divo%2C_GIMS_2019%2C_Le_Grand-Saconnex_%28GIMS0029%29.jpg"
            alt="Future Car"
            width="770" ;
            height="500";>

    </div>

</body>
<div class="container">

    <h3>Discriptions </h3>

    <p>
            Software Developers at IBM are the backbone of our strategic initiatives to design, 
            code, test, and provide industry-leading solutions that make the world run today - planes
            and trains take off on time, bank transactions complete in the blink of an eye and 
            the world remains safe because of the work our software developers do. Whether you 
            are working on projects internally or for a client, software development is critical 
            to the success of IBM and our clients worldwide. At IBM, you will use the latest 
            software development tools, techniques and approaches and work with leading minds 
            in the industry to build solutions you can be proud of.
    </p>


    <h4>Expirience </h4>
    <p>

            In my 5 years of professional experience with various companies and recent experience with IBM,
            I acquired the skills and knowledge needed to deal with workplace challenges and came out
            successful in all offices. With combined experience and education,
            I am prepared to become an immediate contributor to your team.

            The following are highlights my accomplishments and skills:

            • Information technology applications, processes, software and equipment
            • Events aimed at community development and social well-being
            • Dynamic and self-motivated individual with strong interpersonal and
            communication skills
            • Employee awards for dedication, performance and leadership
            Fluent in Bengali, Hindi and Urdu

            I am confident that my strong initiative and transferable skills set in concert with a
            combination of technical & professional background will facilitate to succeed in your
            company and precisely match your requirement.


    </p>




</div>